 set -g prefix C-a
 unbind C-b

 bind-key k select-pane -U
 bind-key j select-pane -D
 bind-key h select-pane -L
 bind-key l select-pane -R

 bind-key C-l select-window -l

 set -g default-terminal "screen-256color"
 set -g display-time 3000
 set -g escape-time 0
 set -g history-limit 65535
 set -g base-index 1
 set -g pane-base-index 1

 unbind '"'
 bind b splitw -v
 unbind %
 bind v splitw -h

 unbind 'c'
 bind t new-window


 unbind 'p'
 bind u previous-window
 unbind 'n'
 unbind 'i'
 bind i next-window

 bind -r ^k resizep -U 10
 bind -r ^j resizep -D 10
 bind -r ^h resizep -L 10
 bind -r ^l resizep -R 10

 bind ^u swapp -U
 bind ^d swapp -D

 bind e lastp
 bind c killp
 bind ^q killw

 bind ! splitw htop
 bind m command-prompt "splitw 'exec man %%'"

 set-option -g status-position top

 bind r source-file ~/.tmux.conf\; display "Configuration reloaded!"
